{
  "dependencies": {
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "prettier": "^3.5.2",
    "prettier-plugin-solidity": "^1.4.2",
    "solc": "^0.8.7-fixed",
    "yarn": "^1.22.22"
  },
  "scripts": {
    "compile": "yarn solcjs --bin --abi --include-path node_modules"
  }
}
